.container-info {
  display: grid;
  height: 25vw;
  padding: 2vw;
  max-width: 55vw;
  background-color: #ffffff;
  border-radius: 0.5vw;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1vw;
  place-items: center;
  margin-left: 3vw;
}

.container-products {
  display: grid;
  height: 27vh;
  padding: 1vw;
  width: max-content;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1vw;
  place-items: center;
}

.image-container {
  width: 100%;
  display: flex;
  margin-right: 2vw;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;

}

.reto {
  width: 100%;
  height: 100%;
  overflow: hidden;

  font-size: calc(1em + 1vw);

  color: #333;
  text-align: justify;
  padding: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: -1.2vw;
  justify-content: start;
  align-items: baseline;
  font-size: 1.2vw;
  text-align: start;
}

.description {
  font-family: 'Quicksand', system-ui;
  font-size: 0.8vw;
  font-weight: 600;
  line-height: 1.5;
  text-align: justify;
}

.big-letters {
  font-family: 'Quicksand', serif;
  font-size: 1.3vw;
  font-weight: bold;
  margin-top: 0.2vw;
}

.subtitle {
  position: relative;
  width: 10vw;
  height: 2.5vw;
  font-size: 1vw;
  text-align: center;
  font-family: 'Quicksand', serif;
}

.text-up {
  position: absolute;
  font-weight: bold;
}

.text-down {
  position: absolute;
  top: 1vw;

}

.double-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.5vw
}

.category-button {
  background-color: #79CD9F;
  border: none;
  border-radius: 0.3vw;
  height: 1.7vw;
  color: white;
  width: 9vw;
  cursor: pointer;
  font-family: 'Quicksand', serif;
  font-weight: bold;
  font-size: 1vw;
}

.add-Button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3F51B5;
  color: white;
  border: none;
  border-radius: 0.3vw;
  cursor: pointer;
  font-family: 'Quicksand', serif;
  font-size: 1vw;
  width: 12vw;
  height: 2vw;
  font-weight: bold;
  margin-left: 5vw;
}

.clicked {
  background-color: #FF0000;
}

@media only screen and (max-width: 360px) {


  .container-info {
    margin-top: 10vw;
    grid-template-columns: 1fr;
    margin-left: unset;
    max-width: 80vw;
    height: unset;
  }

  .big-letters {
    font-size: 3vw;
  }

  .subtitle {
    width: 20vw;
    height: 8vw;
  }
  .text-up {
    font-size: 2vw;
  }

  .text-down {
    font-size: 2vw;
    top: 3vw;
  }

  .category-button {
    width: 15vw;
    height: 3vw;
    font-size: 2vw;

  }

  .description {
    font-size: 2vw;
  }

  .image-container {
    width: 50%;
  }

  .double-container {
    align-items: center;
  }

  .add-Button {
    width: 25vw;
    height: 6vw;
    font-size: 2.5vw;
  }

  .container-products {
    display: grid;
    height: auto;
    padding: 1vw;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media only screen and (min-width: 740px) and (max-width: 740px) {
  .container-info {
    margin-left: 7vw;
  }

  .image-container {
    height: 120px;
    width: 120px;
  }

}
