server {
    listen 0.0.0.0:80;
    root /home/pet-paradise/;
    index index.html index.htm;

    location / {
        # autoindex on;
        # add_header 'Content-Type' 'text/html charset=UTF-8';
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        add_header 'Content-Type' 'text/javascript charset=UTF-8';
    }
}
